PrintStation/PrintStation_M/PrintStation_M/Faculty.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrintStation_M.Faculty"
             xmlns:pages="clr-namespace:PrintStation_M;assembly=PrintStation_M"
             Title="Cart" BackgroundColor="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                <Label FontSize="40" Text="Shopping" TextColor="Black" FontAttributes="Bold"/>
                <Label FontSize="40" Text="Cart" TextColor="#FC622F" FontAttributes="Bold"/>
            </StackLayout>
            <ScrollView>
                <StackLayout Margin="0,10,0,0">
                    <ListView x:Name="ProductListView" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" RowHeight="70" ItemSelected="ProductListView_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,10,0,20">

                                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                                            <Label Text="{Binding ProductName}" FontSize="Medium" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" />

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >

                                                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="0">
                                                    <Label Text="Quantity: " FontAttributes="Bold"/>
                                                    <Label Text="{Binding ProductQuantity}" FontAttributes="Bold" />
                                                </StackLayout>

                                            </StackLayout>

                                        </StackLayout>

                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Button Text="Confirm Order(s)" TextColor="White" BackgroundColor="#FC622F" Clicked="Button_Clicked" HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </Grid>
</ContentPage>